# Environment variable overrides for local development
FLASK_APP=run.py
FLASK_DEBUG=1
FLASK_ENV=development
GUNICORN_WORKERS=2
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
JWT_SECRET_KEY=i-am-still-not-so-secret
APP_ENV=development
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
DATABASE_URL=postgres://andela:andela@postgres:5432/andela
REDIS_URL=redis://redis:6379
REDIS_AUTH=PLEASE_CHANGE_ME
SLACK_TOKEN=PLEASE_CHANGE_ME
COVERALLS_REPO_TOKEN=PLEASE_CHANGE_ME
BUGSNAG_API_KEY=PLEASE_CHANGE_ME
BUGSNAG_PROJECT_ROOT=PLEASE_CHANGE_ME
ROLLBAR_API_KEY=PLEASE_CHANGE_ME
ANDELA_API_TOKEN=PLEASE_CHANGE_ME
API_AUTH_URL=PLEASE_CHANGE_ME